In [2]:
import numpy as np
np.linspace(-3,3)

array([-3.        , -2.87755102, -2.75510204, -2.63265306, -2.51020408,
       -2.3877551 , -2.26530612, -2.14285714, -2.02040816, -1.89795918,
       -1.7755102 , -1.65306122, -1.53061224, -1.40816327, -1.28571429,
       -1.16326531, -1.04081633, -0.91836735, -0.79591837, -0.67346939,
       -0.55102041, -0.42857143, -0.30612245, -0.18367347, -0.06122449,
        0.06122449,  0.18367347,  0.30612245,  0.42857143,  0.55102041,
        0.67346939,  0.79591837,  0.91836735,  1.04081633,  1.16326531,
        1.28571429,  1.40816327,  1.53061224,  1.65306122,  1.7755102 ,
        1.89795918,  2.02040816,  2.14285714,  2.26530612,  2.3877551 ,
        2.51020408,  2.63265306,  2.75510204,  2.87755102,  3.        ])

In [3]:
array= np.linspace(-3,3,num=100)
array+100

array([ 97.        ,  97.06060606,  97.12121212,  97.18181818,
        97.24242424,  97.3030303 ,  97.36363636,  97.42424242,
        97.48484848,  97.54545455,  97.60606061,  97.66666667,
        97.72727273,  97.78787879,  97.84848485,  97.90909091,
        97.96969697,  98.03030303,  98.09090909,  98.15151515,
        98.21212121,  98.27272727,  98.33333333,  98.39393939,
        98.45454545,  98.51515152,  98.57575758,  98.63636364,
        98.6969697 ,  98.75757576,  98.81818182,  98.87878788,
        98.93939394,  99.        ,  99.06060606,  99.12121212,
        99.18181818,  99.24242424,  99.3030303 ,  99.36363636,
        99.42424242,  99.48484848,  99.54545455,  99.60606061,
        99.66666667,  99.72727273,  99.78787879,  99.84848485,
        99.90909091,  99.96969697, 100.03030303, 100.09090909,
       100.15151515, 100.21212121, 100.27272727, 100.33333333,
       100.39393939, 100.45454545, 100.51515152, 100.57575758,
       100.63636364, 100.6969697 , 100.75757576, 100.81818182,
       100.87878788, 100.93939394, 101.        , 101.06060606,
       101.12121212, 101.18181818, 101.24242424, 101.3030303 ,
       101.36363636, 101.42424242, 101.48484848, 101.54545455,
       101.60606061, 101.66666667, 101.72727273, 101.78787879,
       101.84848485, 101.90909091, 101.96969697, 102.03030303,
       102.09090909, 102.15151515, 102.21212121, 102.27272727,
       102.33333333, 102.39393939, 102.45454545, 102.51515152,
       102.57575758, 102.63636364, 102.6969697 , 102.75757576,
       102.81818182, 102.87878788, 102.93939394, 103.        ])

In [4]:
np.random.randint(50,high=101,size=100)

array([ 72,  83,  78,  62,  99,  94,  58,  78,  96,  75,  66,  56,  95,
        89,  90,  98,  50,  73,  50,  59,  76, 100,  55,  58,  88,  84,
        77,  67,  50,  82,  68,  95,  63,  96,  54,  80,  53,  76,  94,
        55,  54,  80,  60,  73,  81,  73,  79,  50,  53,  98,  80,  90,
        92,  91,  67,  68,  78,  83,  95,  86,  57, 100,  82,  70,  88,
        53,  85,  75,  77,  92,  66,  62,  74,  99,  96,  53,  92,  70,
        56,  96,  65,  87,  69,  72,  74,  64,  96,  72,  81,  90,  63,
        55,  95,  93,  92,  98,  73,  53,  90, 100])

In [5]:
np.random.randint(50,size=(50,5),high=100)

array([[67, 82, 57, 78, 83],
       [64, 67, 96, 91, 58],
       [88, 86, 57, 99, 92],
       [79, 60, 71, 72, 79],
       [51, 55, 50, 98, 64],
       [69, 83, 79, 53, 51],
       [78, 83, 75, 91, 89],
       [54, 56, 86, 51, 92],
       [95, 64, 73, 89, 75],
       [66, 52, 64, 84, 91],
       [50, 88, 62, 92, 57],
       [69, 51, 64, 72, 53],
       [58, 75, 71, 50, 80],
       [52, 73, 99, 66, 63],
       [91, 81, 83, 77, 68],
       [73, 96, 63, 86, 50],
       [93, 70, 52, 96, 93],
       [90, 66, 94, 58, 87],
       [71, 54, 76, 68, 96],
       [79, 68, 67, 61, 90],
       [95, 70, 90, 62, 93],
       [60, 89, 55, 70, 77],
       [69, 65, 57, 78, 63],
       [76, 89, 67, 99, 83],
       [76, 58, 89, 80, 84],
       [70, 75, 82, 68, 64],
       [76, 69, 97, 67, 67],
       [99, 75, 69, 83, 93],
       [70, 60, 74, 93, 76],
       [68, 91, 58, 87, 89],
       [60, 56, 61, 57, 81],
       [96, 76, 97, 91, 98],
       [72, 93, 70, 69, 57],
       [58, 92, 68, 80, 66],
       [98, 54, 90, 53, 95],
       [53, 52, 86, 70, 89],
       [77, 68, 78, 99, 97],
       [96, 99, 59, 58, 76],
       [75, 60, 60, 78, 54],
       [96, 51, 93, 62, 57],
       [79, 54, 56, 98, 57],
       [62, 80, 98, 77, 77],
       [86, 65, 87, 60, 93],
       [66, 94, 83, 70, 73],
       [78, 60, 56, 57, 91],
       [66, 77, 73, 83, 90],
       [72, 60, 78, 78, 80],
       [97, 50, 79, 66, 67],
       [87, 53, 96, 99, 78],
       [81, 71, 83, 95, 86]])

In [6]:
content=np.random.randint(50,size=(50,5),high=101)
import pandas as pd
df1=pd.DataFrame(data=content,
             index=range(1,51),
             columns=['國','英','數','社','自'])
df1

     國   英    數   社    自
1   80  77   94  70   64
2   77  76   76  66   96
3   58  92   62  55   92
4   77  97   61  80   93
5   83  52  100  77   82
6   67  80   99  56   61
7   94  57   71  71   82
8   68  58   64  75   81
9   74  60   68  99   84
10  57  51   94  60   52
11  72  55   83  51   85
12  83  92   58  90   87
13  97  74   97  70   80
14  79  87   95  52   96
15  54  77   98  86   62
16  53  62   76  94   96
17  81  57   68  96   72
18  51  68   99  58   97
19  96  65   92  99   59
20  54  92   64  75   59
21  93  56   56  70   67
22  88  54   54  54   94
23  54  52   92  50   82
24  74  63   56  73   54
25  55  95  100  79   64
26  80  72   77  62   67
27  70  97   81  54   56
28  53  82   67  85   77
29  81  75   94  76   66
30  77  92   95  51   51
31  60  98   94  71   98
32  75  65   91  64   79
33  99  82   80  61  100
34  81  69   64  79   93
35  97  57   71  71   96
36  89  63   54  67   59
37  56  66   98  97   77
38  69  80   51  89   82
39  57  71   74  74   86
40  99  88   68  75   82
41  68  97   50  94   70
42  50  78   50  94   94
43  86  84   54  98   68
44  56  53   63  96   86
45  57  65   74  97   95
46  62  85   80  65   98
47  52  78   96  79   87
48  69  70   66  66   71
49  83  71   70  55   93
50  91  70   79  99   94

In [7]:
df1['國']+df1['數']

1     174
2     153
3     120
4     138
5     183
6     166
7     165
8     132
9     142
10    151
11    155
12    141
13    194
14    174
15    152
16    129
17    149
18    150
19    188
20    118
21    149
22    142
23    146
24    130
25    155
26    157
27    151
28    120
29    175
30    172
31    154
32    166
33    179
34    145
35    168
36    143
37    154
38    120
39    131
40    167
41    118
42    100
43    140
44    119
45    131
46    142
47    148
48    135
49    153
50    170
dtype: int64

In [9]:
df1.loc[1,:]

國    80
英    77
數    94
社    70
自    64
Name: 1, dtype: int64

In [10]:
df1.loc[1]

國    80
英    77
數    94
社    70
自    64
Name: 1, dtype: int64

In [11]:
df1.loc[[1,5,10]]

     國   英    數   社   自
1   80  77   94  70  64
5   83  52  100  77  82
10  57  51   94  60  52

In [12]:
df1.iloc[:5]

    國   英    數   社   自
1  80  77   94  70  64
2  77  76   76  66  96
3  58  92   62  55  92
4  77  97   61  80  93
5  83  52  100  77  82

In [13]:
df1.iloc[-5:]

     國   英   數   社   自
46  62  85  80  65  98
47  52  78  96  79  87
48  69  70  66  66  71
49  83  71  70  55  93
50  91  70  79  99  94

In [15]:
df1.loc[10:15]

     國   英   數   社   自
10  57  51  94  60  52
11  72  55  83  51  85
12  83  92  58  90  87
13  97  74  97  70  80
14  79  87  95  52  96
15  54  77  98  86  62

In [16]:
df1[1:5]

    國   英    數   社   自
2  77  76   76  66  96
3  58  92   62  55  92
4  77  97   61  80  93
5  83  52  100  77  82

In [17]:
df1[:5]

    國   英    數   社   自
1  80  77   94  70  64
2  77  76   76  66  96
3  58  92   62  55  92
4  77  97   61  80  93
5  83  52  100  77  82

In [18]:
df1[10:21]

     國   英   數   社   自
11  72  55  83  51  85
12  83  92  58  90  87
13  97  74  97  70  80
14  79  87  95  52  96
15  54  77  98  86  62
16  53  62  76  94  96
17  81  57  68  96  72
18  51  68  99  58  97
19  96  65  92  99  59
20  54  92  64  75  59
21  93  56  56  70  67

In [26]:
student_sum=df1.sum(axis=1)
student_mean=df1.mean(axis=1)
df1['總分']=student_sum
df1['平均']=student_mean
df1

     國   英    數   社    自   總分    平均
1   80  77   94  70   64  385  77.0
2   77  76   76  66   96  391  78.2
3   58  92   62  55   92  359  71.8
4   77  97   61  80   93  408  81.6
5   83  52  100  77   82  394  78.8
6   67  80   99  56   61  363  72.6
7   94  57   71  71   82  375  75.0
8   68  58   64  75   81  346  69.2
9   74  60   68  99   84  385  77.0
10  57  51   94  60   52  314  62.8
11  72  55   83  51   85  346  69.2
12  83  92   58  90   87  410  82.0
13  97  74   97  70   80  418  83.6
14  79  87   95  52   96  409  81.8
15  54  77   98  86   62  377  75.4
16  53  62   76  94   96  381  76.2
17  81  57   68  96   72  374  74.8
18  51  68   99  58   97  373  74.6
19  96  65   92  99   59  411  82.2
20  54  92   64  75   59  344  68.8
21  93  56   56  70   67  342  68.4
22  88  54   54  54   94  344  68.8
23  54  52   92  50   82  330  66.0
24  74  63   56  73   54  320  64.0
25  55  95  100  79   64  393  78.6
26  80  72   77  62   67  358  71.6
27  70  97   81  54   56  358  71.6
28  53  82   67  85   77  364  72.8
29  81  75   94  76   66  392  78.4
30  77  92   95  51   51  366  73.2
31  60  98   94  71   98  421  84.2
32  75  65   91  64   79  374  74.8
33  99  82   80  61  100  422  84.4
34  81  69   64  79   93  386  77.2
35  97  57   71  71   96  392  78.4
36  89  63   54  67   59  332  66.4
37  56  66   98  97   77  394  78.8
38  69  80   51  89   82  371  74.2
39  57  71   74  74   86  362  72.4
40  99  88   68  75   82  412  82.4
41  68  97   50  94   70  379  75.8
42  50  78   50  94   94  366  73.2
43  86  84   54  98   68  390  78.0
44  56  53   63  96   86  354  70.8
45  57  65   74  97   95  388  77.6
46  62  85   80  65   98  390  78.0
47  52  78   96  79   87  392  78.4
48  69  70   66  66   71  342  68.4
49  83  71   70  55   93  372  74.4
50  91  70   79  99   94  433  86.6

In [30]:
df2=df1.sort_values(by='總分',ascending=False)

In [31]:
df2.iloc[:5]

     國   英   數   社    自   總分    平均
50  91  70  79  99   94  433  86.6
33  99  82  80  61  100  422  84.4
31  60  98  94  71   98  421  84.2
13  97  74  97  70   80  418  83.6
40  99  88  68  75   82  412  82.4

In [32]:
df2.iloc[-5:]

     國   英   數   社   自   總分    平均
21  93  56  56  70  67  342  68.4
36  89  63  54  67  59  332  66.4
23  54  52  92  50  82  330  66.0
24  74  63  56  73  54  320  64.0
10  57  51  94  60  52  314  62.8